# ExchangeCurrency

./: .gitignore  properties  settings.gradle
app/: build.gradle
app/schemas/com.example.exchangecurrency.data.CurrencyDatabase/: 1.json
app/src/androidTest/java/com/example/exchangecurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangecurrency/: App.kt  MainActivity.kt  RoomDB.kt  TestClass.kt
app/src/main/java/com/example/exchangecurrency/data/: BaseRepo.kt  BaseRepoImpl.kt  CurrencyDatabase.kt
app/src/main/java/com/example/exchangecurrency/data/dao/: CurrencyDao.kt
app/src/main/java/com/example/exchangecurrency/data/entities/: UnitCurrency.kt
app/src/main/java/com/example/exchangecurrency/data/local/: BaseRepo.kt  BaseRepoImpl.kt
app/src/main/java/com/example/exchangecurrency/data/retrofit/: ApiService.kt  RetrofitCurrencyImpl.kt
app/src/main/java/com/example/exchangecurrency/di/: appModule.kt
app/src/main/java/com/example/exchangecurrency/domain/: Currency.kt  GetCurrencyRep.kt  Info.kt  Query.kt  Rates.kt
app/src/main/java/com/example/exchangecurrency/ui/view/: MainActivity.kt  MyWidget.kt
app/src/main/java/com/example/exchangecurrency/ui/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelContract.kt
app/src/main/res/drawable/: ic_baseline_request_quote_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  initial_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/exchangecurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibraryTest/: build.gradle  build.gradle.kts
mylibraryTest/src/main/java/com/example/mylibrarytest/: TestObject.kt
mylibraryTest2/src/androidTest/java/com/example/mylibrarytest2/: ExampleInstrumentedTest.kt
mylibraryTest2/src/main/: AndroidManifest.xml
mylibraryTest2/src/main/java/com/example/mylibrarytest2/: TestObjLibrary2.kt
mylibraryTest2/src/test/java/com/example/mylibrarytest2/: ExampleUnitTest.kt
